compose.ERP-ALL-0.0.1=extract.ERP-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_BILLLADING_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_CONTRACT_DETAIL_MS-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_CONTRACT_MS-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_DELIVERY_MS-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_DELIVERY_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_DISTRIBUTION_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_NC_COPEENTRY_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_NC_PAYMENT_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_NC_PO_ORDER_MS-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_NC_PO_ORDER_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_NC_PROJECTS_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_NC_RECEIVABLE_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_NC_SALE_INVOICE_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_NC_SO_SALE_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_ORGANIZATION_MS-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_PAY_REQUEST_MS-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_PROADDRESS_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_PROJECTS_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_RETRIAL_REQUEST_MS-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_TRANSFER_MS-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_TRANSPORTS_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_TRANSPORT_VERIFY_TR-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_USER_MS-0.0.1
compose.ERP-ALL-0.0.1=load.T_ERP_T_VEHICLE_MS-0.0.1

extract.ERP-0.0.1|input=/app/edwhr/dw-data/data_in/ERP
extract.ERP-0.0.1|max-num=3
extract.ERP-0.0.1|max-bytes=1G

load.TestA-0.0.1:oracle|extract-id=ERP-0.0.1
load.TestA-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.TestA-0.0.1:oracle|input=ERP-*/TestA-*.dat
load.TestA-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_BILLLADING_TR

load.T_ERP_T_BILLLADING_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_BILLLADING_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_BILLLADING_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_BILLLADING_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_BILLLADING_TR.ctl

load.T_ERP_T_CONTRACT_DETAIL_MS-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_CONTRACT_DETAIL_MS-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_CONTRACT_DETAIL_MS-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_CONTRACT_DETAIL_MS-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_CONTRACT_DETAIL_MS.ctl

load.T_ERP_T_CONTRACT_MS-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_CONTRACT_MS-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_CONTRACT_MS-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_CONTRACT_MS-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_CONTRACT_MS.ctl

load.T_ERP_T_DELIVERY_MS-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_DELIVERY_MS-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_DELIVERY_MS-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_DELIVERY_MS-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_DELIVERY_MS.ctl

load.T_ERP_T_DELIVERY_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_DELIVERY_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_DELIVERY_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_DELIVERY_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_DELIVERY_TR.ctl

load.T_ERP_T_DISTRIBUTION_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_DISTRIBUTION_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_DISTRIBUTION_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_DISTRIBUTION_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_DISTRIBUTION_TR.ctl

load.T_ERP_T_NC_COPEENTRY_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_NC_COPEENTRY_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_NC_COPEENTRY_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_NC_COPEENTRY_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_NC_COPEENTRY_TR.ctl

load.T_ERP_T_NC_PAYMENT_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_NC_PAYMENT_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_NC_PAYMENT_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_NC_PAYMENT_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_NC_PAYMENT_TR.ctl

load.T_ERP_T_NC_PO_ORDER_MS-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_NC_PO_ORDER_MS-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_NC_PO_ORDER_MS-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_NC_PO_ORDER_MS-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_NC_PO_ORDER_MS.ctl

load.T_ERP_T_NC_PO_ORDER_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_NC_PO_ORDER_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_NC_PO_ORDER_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_NC_PO_ORDER_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_NC_PO_ORDER_TR.ctl

load.T_ERP_T_NC_PROJECTS_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_NC_PROJECTS_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_NC_PROJECTS_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_NC_PROJECTS_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_NC_PROJECTS_TR.ctl

load.T_ERP_T_NC_RECEIVABLE_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_NC_RECEIVABLE_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_NC_RECEIVABLE_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_NC_RECEIVABLE_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_NC_RECEIVABLE_TR.ctl

load.T_ERP_T_NC_SALE_INVOICE_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_NC_SALE_INVOICE_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_NC_SALE_INVOICE_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_NC_SALE_INVOICE_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_NC_SALE_INVOICE_TR.ctl

load.T_ERP_T_NC_SO_SALE_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_NC_SO_SALE_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_NC_SO_SALE_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_NC_SO_SALE_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_NC_SO_SALE_TR.ctl

load.T_ERP_T_ORGANIZATION_MS-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_ORGANIZATION_MS-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_ORGANIZATION_MS-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_ORGANIZATION_MS-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_ORGANIZATION_MS.ctl

load.T_ERP_T_PAY_REQUEST_MS-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_PAY_REQUEST_MS-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_PAY_REQUEST_MS-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_PAY_REQUEST_MS-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_PAY_REQUEST_MS.ctl

load.T_ERP_T_PROADDRESS_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_PROADDRESS_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_PROADDRESS_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_PROADDRESS_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_PROADDRESS_TR.ctl

load.T_ERP_T_PROJECTS_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_PROJECTS_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_PROJECTS_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_PROJECTS_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_PROJECTS_TR.ctl

load.T_ERP_T_RETRIAL_REQUEST_MS-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_RETRIAL_REQUEST_MS-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_RETRIAL_REQUEST_MS-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_RETRIAL_REQUEST_MS-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_RETRIAL_REQUEST_MS.ctl

load.T_ERP_T_TRANSFER_MS-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_TRANSFER_MS-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_TRANSFER_MS-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_TRANSFER_MS-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_TRANSFER_MS.ctl

load.T_ERP_T_TRANSPORTS_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_TRANSPORTS_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_TRANSPORTS_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_TRANSPORTS_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_TRANSPORTS_TR.ctl

load.T_ERP_T_TRANSPORT_VERIFY_TR-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_TRANSPORT_VERIFY_TR-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_TRANSPORT_VERIFY_TR-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_TRANSPORT_VERIFY_TR-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_TRANSPORT_VERIFY_TR.ctl

load.T_ERP_T_USER_MS-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_USER_MS-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_USER_MS-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_USER_MS-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_USER_MS.ctl

load.T_ERP_T_VEHICLE_MS-0.0.1:oracle|extract-id=ERP-0.0.1
load.T_ERP_T_VEHICLE_MS-0.0.1:oracle|connect-id=TEST_ENV_STA_TNS,TEST_ENV_ODS_TNS
load.T_ERP_T_VEHICLE_MS-0.0.1:oracle|input=UNKNOWN_INPUT
load.T_ERP_T_VEHICLE_MS-0.0.1:oracle|format=@/app/edwhr/dw-data/control/T_ERP_T_VEHICLE_MS.ctl
